<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url(./wallpaper2you_171402.png);
            width: 1400px;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: 400px;
            /*this properties is fix the size with height and width*/
            background-attachment: fixed;
            /*for fix the background  your content scroll, image are fixed  */
            background-position: top;
            /*replace position of image*/
        }
        
        h1 {
            color: black;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1> this is heading </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut distinctio debitis optio ipsa. Autem, ea. Harum quisquam a cumque ipsum, rerum vero delectus porro odit, ex, quos voluptates fugit?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Excepturi deleniti veniam perferendis impedit blanditiis iusto, mollitia ut similique laborum consequatur cupiditate itaque aliquid, temporibus in consequuntur beatae aut repellendus ab.</p>
    </div>
</body>

</html>