<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 200px; */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* grid-template-rows: 50px 100px 150px 200px; */
            grid-gap: 20px;
            grid-auto-rows: minmax(50px, auto);
            /*it means minimux value is 200px fix and  auto is relative to content content is big then row is auto fit*/
            grid-auto-columns: minmax(300px, auto);
            column-gap: 70px;
            row-gap: 50px;
        }
        
        .items {
            background-color: yellow;
            border: black 2px solid;
            border-radius: 4px;
        }
        
        #box2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        #box1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="box1">Lorem ipsum dolor, sit amet consectetur adipisicing eli t. Facilis libero tempora nemo soluta q uibusdam id, dolorum odio eum molliti a nihil, vitae, laborum consequatur unde mi nima aspernatur dicta nisi optio no strum provident architecto ducimus
            nesciunt excepturi esse? Lorem i psum dolor sit amet consectetur adipisicing ibus vel ipsum molestiae!</div>
        <div class="items" id="box2">box2</div>
        <div class="items">box3</div>
        <div class="items">box4</div>
        <div class="items">box5</div>

    </div>

</body>

</html>