<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .heading {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            /*900 is havey font value between 200 to 900*/
            font-family: Homemade Apple;
            /*this font from google font add in link tag */
        }
        
        .para {
            font-family: Potta One;
            font-style: normal;
            font-size: small;
            font-weight: 200;
            /*200 is very light text */
        }
    </style>
</head>

<body>
    <h1 class="heading">this is heading of the page

    </h1>
    <p class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae doloribus provident aut cum quasi optio neque, velit corrupti dolorem hic facere praesentium, culpa, alias dolorum! Optio dolorem error ex dicta.lo Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto numquam quos quas modi animi molestias vel pariatur expedita. Fuga ipsam repudiandae minus omnis ea libero sequi, delectus aperiam optio non.</p>
</body>

</html>