<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling list in css</title>

    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, #05023bb9 2%, rgba(9, 73, 121, 0.8911939775910365) 51%, rgba(0, 212, 255, 1) 100%);
        }
        
        .fdiv {
            background: linear-gradient(90deg, rgba(2, 0, 36, 0.4) 2%, rgba(9, 73, 121, 0.8911939775910365) 51%, rgba(0, 212, 255, 0.4) 100%);
            height: 500px;
            position: relative;
            width: 40%;
            left: 700px;
            top: 100px;
            border: 0px solid hsla(0, 38%, 49%, 0.541);
            box-shadow: 30px 30px 15px #000000ce;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        
        label,
        /*when you take multiple tag name give to (,) between them*/
        
        p,
        input {
            height: 50px;
            width: 60%;
            position: relative;
            ;
            left: 50px;
            top: 100px;
            /*border-bottom-right-radius: 0px;
border-bottom-left-radius: 20px; border-top-left-radius: 0px; border-top-right-radius: 20px;*/
        }
        
        .navbar,
        a {
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            padding: 30px;
        }
        /* a { text-decoration: none; color: black; border: black;*/
        
        a:hover {
            background-color: rgba(9, 73, 121, 0.8911939775910365);
        }
        
        .emaildiv,
        label {}
    </style>
</head>


<body>



    <div class="navbar">
        <nav>


            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">HELP</a>
            <a href="#">LOGIN/SIGNUP</a>


        </nav>
    </div>

    <body>
        <div>

            <form method="POST">
                <div class="parentdiv">
                    <div class="fdiv">
                        <p>Your Name <input type="nameinput" required></input>
                        </p>
                        <p class="emaildiv">
                            <p>E-Mail :</p><input type="emailinput" required></input>
                        </p>
                    </div>


                </div>
        </div>
        </form>
    </body>

</html>