<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(0, 172, 200);
            margin: 0%;
            font-family: monospace;
            background: linear-gradient(90deg, rgba(0, 172, 200, 0.8015581232492998) 2%, rgba(39, 175, 161, 0.7903536414565826) 20%, rgba(187, 27, 27, 0.7763480392156863) 50%, rgba(255, 209, 0, 0.87718837535014) 100%);
        }
        
        .parentdiv {
            width: 30%;
            height: 350px;
            margin-left: 430px;
            margin-top: 100px;
            background: rgb(0, 172, 200);
            background: linear-gradient(90deg, rgba(0, 172, 200, 1) 2%, rgba(173, 187, 27, 1) 46%, rgba(0, 212, 255, 1) 100%);
            padding: 30px;
            border-radius: 30px;
            border: solid white 2px;
        }
        
        input {
            width: 70%;
            height: 50px;
            margin: 20px;
            margin-top: 20px;
        }
        
        p {
            color: rgb(0, 0, 0);
        }
        
        #submit {
            width: 30%;
            color: floralwhite;
            margin-left: 120px;
        }
        
        .navbar,
        a {
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">HELP</a>
        <a href="#">LOGIN/SIGNUP</a>
    </nav>

    <div class="parentdiv">

        <div class="nameinput">
            <p>Name : <input type="text" placeholder="Name" required></p>
        </div>
        <div class="emailinput">
            <p> Email : <input type="text" placeholder="Email" required></p>
        </div>
        <div class="submit" id="submit">
            <input type="submit" value="submit" </div>
        </div>

    </div>
</body>

</html>