<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/paymentform1.css">
    <title>Payment form styling</title>
    <style>
        * {
            font-family: auto;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .perentdiv {
            background-color: rgba(107, 38, 177, 0.337);
            height: 900px;
            width: 60%;
            position: relative;
            margin: auto;
            top: 10px;
        }
        
        .heading {
            background-color: black;
            width: 100%;
            height: 50px;
            position: relative;
            text-align: center;
            text-shadow: 2px 2px 3px #db2323ee;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="parentdiv">
            <h1 class="heading">Payment Form</h1>

            <h2>
                User Information
            </h2>
            <div class="form" id="form_input">
                <p>
                    Name : <input type="text" class="name" id="name" required placeholder="Enter your name">
                </p>

                <fieldset>
                    <legend>Gender</legend>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female

                </fieldset>
                <p>Address</p>
                <textarea name="address" id="useraddress">
        </textarea>
                <p>Email :
                    <input type="email" name="user_email" required placeholder="example@gmail.com"></p>
                <p>Pin_code :<input type="pin_code" name="user_password" required placeholder="123456"></p>
                <div class="personal_info">
                    <h2>
                        Personal Information
                    </h2>
                    <p>Card Type :
                        <select name="card_type" id="card_type">
                    <option value="--Select Card Type--">--Select-Card--</option>
                      <option value="MasterCard">MasterCard</option>
                        <option value="Visa">Visa</option>
                          <option value="Rupay">Rupay</option>
                          
                </select>
                    </p>
                    <p>Card Number :
                        <input type="text" name="card_number" placeholder="1111-2222-3333-4444" required>
                    </p>
                    <p>
                        Expire Date :
                        <input type="date" name="expire_date" required>
                    </p>
                    <p> cvv :
                        <input type="password" name="card_cvv" placeholder="123" required>
                    </p>

                </div>


                <input type="submit" value="Pay Now">
            </div>
        </div>
    </form>
    <script src="./Dom_target_method.js"></script>
    <!-- javaScript external file link -->
</body>

</html>