<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>practic login page
    </title>
    <style>
        .parentdiv {
            background-color: hsla(0, 0%, 100%, 0.856);
            height: 700px;
            width: 1400px;
        }
        
        .fpdiv {
            background-color: rgba(134, 55, 55, 0.856);
            height: 500px;
            position: relative;
            width: 400px;
            left: 480px;
            top: 50px;
            border: 0px solid rgb(0, 0, 0);
            box-shadow: 30px 30px 15px #000000ce;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
        }
        
        input[type=text] {
            background-color: #fff;
            height: 60px;
            width: 300px;
            position: absolute;
            left: 50px;
            top: 100px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 25px;
        }
        /*  input[type=text] {
            box-sizing: border-box;
            border: none;
            background-color: hsl(0, 0%, 95%);
        }*/
        
        .emaildiv {
            background-color: #fff;
            height: 60px;
            width: 300px;
            position: absolute;
            left: 50px;
            top: 200px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 25px;
        }
        
        .passworddiv {
            background-color: #fff;
            height: 60px;
            width: 300px;
            position: absolute;
            left: 50px;
            top: 300px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 25px;
        }
        
        .button {
            background-color: rgba(134, 55, 55, 0.856);
            height: 40px;
            width: 100px;
            position: absolute;
            top: 400px;
            left: 150px;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="parentdiv">
            <div class="fpdiv">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" value="Doe">
            </div>
        </div>
    </form>
</body>

</html>